<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi perfil web</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1e2061f2e0.js" crossorigin="anonymous"></script>
</head>


<body>
  <aside class="sidebar">
    <div class="sidebar-header">
      <img class="profile-image" src="assets/images/01.jpg" alt="" />
    </div>
    <div class="sidebar-body">
      <div class="sidebar-body-info">
        <h3 class="title">PERFIL PROFESIONAL</h3>
        <p class="description">
          Desarrollador front end con 10 años de experiencia dirigiendo
          proyectos de diseño de páginas web. Centrado en la creación de
          códigos claros y con capacidad para cumplir los objetivos y las
          necesidades del cliente.
        </p>
      </div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-body-info">
        <h3 class="title">APTITUDES</h3>
        <ul class="list-items">
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Conocimientos de frameworks</span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Dominio de lenguajes de programación</span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Resolución de problemas</span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Interés por la innovación tecnológica </span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Persona analítica </span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Capaz de aprender rápidamente </span>
          </li>
        </ul>
      </div>
      <div class="sidebar-divider"></div>

      <div class="sidebar-body-info">
        <h3 class="title">IDIOMAS</h3>
        <div class="language-list">
          <div class="language">
            <span class="language-title">Españo: Idioma nativo</span>
          </div>
          <div class="language">
            <span class="language-title">Ingles: Avanzado</span>
            <span class="language-barra"></span>
          </div>

        </div>

      </div>
      <div class="sidebar-divider"></div>

      <div class="sidebar-body-info">
        <h3 class="title">FORMACIÓN ADICIONAL</h3>
        <ul class="list-items">
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Curso de diseño web</span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Curso de programación</span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-circle-check"></i>
            <span>Curso de diseño de aplicaciones</span>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  <main>
    <div class="card">
      <div class="card-header">
        <h1 class="card-title" data-name="Samuel ">Vidal Muñoz</h1>
        <div class="card-options">
          <button class="switch" id="switch">
            <span><i class="fas fa-sun"></i></span>
            <span><i class="fas fa-moon"></i></span>
          </button>
        </div>
      </div>
      <div class="card-body">
        <div class="card-contact">
          <div class="card-contact-item">
            <i class="fa-solid fa-phone"></i>
            <span>789285942</span>
          </div>
          <div class="card-contact-item">
            <i class="fa-solid fa-envelope"></i>
            <span>samuel.vidal.muñoz@gmail.com</span>
          </div>
          <div class="card-contact-item">
            <i class="fa-solid fa-map-marker"></i>
            <span>Avenida Primero de Mayo, 7,30006 Murcia</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">
          EXPERIENCIA LABORAL
        </h3>
      </div>
      <div class="card-body">
        <div class="work-experience">
          <span class="date-range">02/2018 - Actual</span>
          <span class="intitution"><b>Agencia Creativa</b> | Murcia</span>
          <span class="job">Desarrollador front end</span>
          <ul class="functions">
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Optimización del rendimiento, la calidad y la capacidad de respuesta de las aplicaciones.</span>
            </li>
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Desarrollo, mantenimiento y mejora de las funcionalidades del producto.</span>
            </li>
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Análisis y desarrollo de aplicaciones adaptadas.</span>
            </li>
          </ul>
        </div>

        <div class="work-experience">
          <span class="date-range">06/2014 - 12/2017</span>
          <span class="intitution"><b>Bitaclick</b> | Murcia</span>
          <span class="job">Desarrollador front end</span>
          <ul class="functions">
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Mantenimiento y mejora de sitios web y aplicaciones.</span>
            </li>
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Maquetación y desarrollo web front-end.</span>
            </li>
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Definición y testeo de interfaces de usuario con React.</span>
            </li>
          </ul>
        </div>

        <div class="work-experience">
          <span class="date-range">11/2011 - 11/2013</span>
          <span class="intitution"><b>GeTIC Consultores</b> | Murcia</span>
          <span class="job">Desarrollador front end</span>
          <ul class="functions">
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Elaboración de código de calidad testeable.</span>
            </li>
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Diseño y desarrollo de proyectos web.</span>
            </li>
            <li class="function">
              <i class="fa-solid fa-check-double"></i>
              <span>Creación de aplicaciones a medida con PHP, JavaScript, HTML y CSS.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">
          FORMACIÓN ACADÉMICA
        </h3>
      </div>
      <div class="card-body">
        <div class="academic-training">
          <span class="date">06/2011</span>
          <span class="intitution"><b>Campus MVP</b> | Online</span>
          <span class="specialty">Máster en Desarrollo de Apps Web Front End</span>
        </div>
        <div class="academic-training">
          <span class="date">06/2010</span>
          <span class="intitution"><b>Universidad Católica de Murcia</b> | Murcia</span>
          <span class="specialty">Grado en Ingeniería de Telecomunicaciones</span>
        </div>
      </div>
    </div>
  </main>
  <ul class="widget">
    <li class="widget-item">
      <a href="https://www.linkedin.com/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </li>
    <li class="widget-item">
      <a href="https://github.com/" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
    </li>
    <li class="widget-item">
      <a href="https://twitter.com/?lang=es" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
    </li>
    <li class="widget-item">
      <a href="https://www.instagram.com/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </li>
  </ul>
  
  <script src="assets/index.js"></script>

</body>

</html>